Transform: AWS::Serverless-2016-10-31

Resources:
  EnricherFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: article_enricher/
      Handler: main.handler
      Runtime: python3.8

